[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=K&R
base_path=/home/edevyatkin/cprog
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=33
FILE_NAME_0=26;C;0;16;0;1;0;%2Fhome%2Fedevyatkin%2Fcprog%2Fhello.c;0;4
FILE_NAME_1=20;C;0;16;0;1;0;%2Fhome%2Fedevyatkin%2Fcprog%2Ffahr_while.c;0;4
FILE_NAME_2=27;C;0;16;0;1;0;%2Fhome%2Fedevyatkin%2Fcprog%2Ffahr_for.c;0;4
FILE_NAME_3=245;C;0;16;0;1;0;%2Fhome%2Fedevyatkin%2Fcprog%2Ffahr_define.c;0;4
FILE_NAME_4=177;C;0;16;0;1;0;%2Fhome%2Fedevyatkin%2Fcprog%2Fstream.c;0;4
FILE_NAME_5=247;C;0;16;0;1;0;%2Fhome%2Fedevyatkin%2Fcprog%2Fstream2.c;0;4
FILE_NAME_6=189;C;0;16;0;1;0;%2Fhome%2Fedevyatkin%2Fcprog%2Fnc.c;0;4
FILE_NAME_7=230;C;0;16;0;1;0;%2Fhome%2Fedevyatkin%2Fcprog%2Fnc2.c;0;4
FILE_NAME_8=20;C;0;16;0;1;0;%2Fhome%2Fedevyatkin%2Fcprog%2Fnl.c;0;4
FILE_NAME_9=282;C;0;16;0;1;0;%2Fhome%2Fedevyatkin%2Fcprog%2Fnw.c;0;4
FILE_NAME_10=0;C;0;16;0;1;0;%2Fhome%2Fedevyatkin%2Fcprog%2Fsolutions%2F1_3.c;0;4
FILE_NAME_11=0;C;0;16;0;1;0;%2Fhome%2Fedevyatkin%2Fcprog%2Fsolutions%2F1_4.c;0;4
FILE_NAME_12=0;C;0;16;0;1;0;%2Fhome%2Fedevyatkin%2Fcprog%2Fsolutions%2F1_5.c;0;4
FILE_NAME_13=0;C;0;16;0;1;0;%2Fhome%2Fedevyatkin%2Fcprog%2Fsolutions%2F1_6.c;0;4
FILE_NAME_14=0;C;0;16;0;1;0;%2Fhome%2Fedevyatkin%2Fcprog%2Fsolutions%2F1_7.c;0;4
FILE_NAME_15=0;C;0;16;0;1;0;%2Fhome%2Fedevyatkin%2Fcprog%2Fsolutions%2F1_8.c;0;4
FILE_NAME_16=0;C;0;16;0;1;0;%2Fhome%2Fedevyatkin%2Fcprog%2Fsolutions%2F1_9.c;0;4
FILE_NAME_17=0;C;0;16;0;1;0;%2Fhome%2Fedevyatkin%2Fcprog%2Fsolutions%2F1_10.c;0;4
FILE_NAME_18=0;C;0;16;0;1;0;%2Fhome%2Fedevyatkin%2Fcprog%2Fsolutions%2F1_12.c;0;4
FILE_NAME_19=0;C;0;16;0;1;0;%2Fhome%2Fedevyatkin%2Fcprog%2Farray.c;0;4
FILE_NAME_20=913;C;0;16;0;1;0;%2Fhome%2Fedevyatkin%2Fcprog%2Fsolutions%2F1_13a.c;0;4
FILE_NAME_21=0;C;0;16;0;1;0;%2Fhome%2Fedevyatkin%2Fcprog%2Fsolutions%2F1_13b.c;0;4
FILE_NAME_22=1118;C;0;16;0;1;0;%2Fhome%2Fedevyatkin%2Fcprog%2Fsolutions%2F1_14.c;0;4
FILE_NAME_23=278;C;0;16;0;1;0;%2Fhome%2Fedevyatkin%2Fcprog%2Fpower.c;0;4
FILE_NAME_24=207;C;0;16;0;1;0;%2Fhome%2Fedevyatkin%2Fcprog%2Fpower_oldc.c;0;4
FILE_NAME_25=150;C;0;16;0;1;0;%2Fhome%2Fedevyatkin%2Fcprog%2Fsolutions%2F1_15.c;0;4
FILE_NAME_26=0;C;0;16;0;1;0;%2Fhome%2Fedevyatkin%2Fcprog%2Fpower2.c;0;4
FILE_NAME_27=663;C;0;16;0;1;0;%2Fhome%2Fedevyatkin%2Fcprog%2Farray_chars.c;0;4
FILE_NAME_28=917;C;0;16;0;1;0;%2Fhome%2Fedevyatkin%2Fcprog%2Fsolutions%2F1_16.c;0;4
FILE_NAME_29=974;C;0;16;0;1;0;%2Fhome%2Fedevyatkin%2Fcprog%2Fsolutions%2F1_17.c;0;4
FILE_NAME_30=2184;C;0;16;0;1;0;%2Fhome%2Fedevyatkin%2Fcprog%2Fsolutions%2F1_18.c;0;4
FILE_NAME_31=560;C;0;16;0;1;0;%2Fhome%2Fedevyatkin%2Fcprog%2Fsolutions%2F1_19.c;0;4
FILE_NAME_32=0;C;0;16;0;1;0;%2Fhome%2Fedevyatkin%2Fcprog%2Fstream_extern.c;0;4
FILE_NAME_33=833;C;0;16;0;1;0;%2Fhome%2Fedevyatkin%2Fcprog%2Fsolutions%2F1_20.c;0;4

[VTE]
last_dir=/home/edevyatkin

[build-menu]
CFT_00_LB=_Скомпилировать
CFT_00_CM=gcc -ansi -Wall -Wextra -c "%f"
CFT_00_WD=
CFT_01_LB=_Сборка
CFT_01_CM=gcc -ansi -Wall -Wextra -o "%e" "%f"
CFT_01_WD=
CFT_02_LB=Сборка (оптимизация)
CFT_02_CM=gcc -O2 -ansi -Wall -Wextra -o "%e" "%f"
CFT_02_WD=
filetypes=C;
